# KitX

./: .gitignore  KitX.sln  StatusCode.txt  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
NLayer.API/: IPHub.cs  IPHubb.cs  NLayer.API.csproj  Program.cs  appsettings.json  web.config
NLayer.API/Controllers/: AccountController.cs  ActivationController.cs  AdminController.cs  AnimalController.cs  AnimalFeatureController.cs  AnimalPhotoController.cs  BelongingFeatureController.cs  CategoryController.cs  DataCleanuoServiceController.cs  EmailSenderController.cs  FolderController.cs  IPAddressController.cs  IPHubController.cs  LocationController.cs  LogsController.cs  PersonFeatureController.cs  ProductController.cs  ProductPhotoController.cs  QRCodeController.cs  RoleController.cs  SpecialFeatureController.cs  UserProductController.cs  VersionController.cs
NLayer.API/Controllers/BaseController/: CustomBaseController.cs
NLayer.API/Filters/: ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExeptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.API/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
NLayer.API/logs/: log.text
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/Abstract/: BaseDto.cs  BaseEntity.cs  BaseFeatureProduct.cs  BaseFeatureProductDto.cs  BaseProduct.cs
NLayer.Core/Concreate/: Animal.cs  AnimalPhoto.cs  AnimalProductFeature.cs  AppRole.cs  AppUser.cs  BelongingProductFeature.cs  Category.cs  IPAddress.cs  Location.cs  Log.cs  Owner.cs  PersonProductFeature.cs  Product.cs  ProductPhoto.cs  QrCode.cs  Seller.cs  SpecialProductFeature.cs  UserProduct.cs  UserRole.cs  Version.cs
NLayer.Core/DTOs/: ActivationCodeDto.cs  CustomResponseDto.cs  SuccessDto.cs
NLayer.Core/DTOs/AccountDtos/: LoginDto.cs  ResetPasswordDto.cs
NLayer.Core/DTOs/ActivationDtos/: ActivationPoroductDto.cs
NLayer.Core/DTOs/AnimalDtos/: AnimalDto.cs  UpdateAnimalDto.cs
NLayer.Core/DTOs/AnimalPhotoDtos/: AnimalPhotoDto.cs  ProductPhotoDto.cs
NLayer.Core/DTOs/CategoryDtos/: CategoryDto.cs
NLayer.Core/DTOs/EmailDtos/: SendEmailDto.cs
NLayer.Core/DTOs/FeatureProductUserDtos/: AnimalFeatureUserDto.cs  BelongingFeatureUserDto.cs  PersonFeatureUserDto.cs  SpecialFeatureUserDto.cs
NLayer.Core/DTOs/IP2LocationsDtos/: IpLocationInfo.cs
NLayer.Core/DTOs/IPAddressDtos/: IPAddressDto.cs
NLayer.Core/DTOs/LocationDtos/: LocationDto.cs
NLayer.Core/DTOs/ProductDtos/: GetAnimalWithProductId.cs  GetByIdWithAnimalDto.cs  GetWithCategoryListProductDto.cs  GetWithProductDto.cs  ProductDto.cs
NLayer.Core/Repositories/: IAnimalPhotoRepository.cs  IAnimalProductFeatureRepository.cs  IAnimalRepository.cs  IAppUserRepository.cs  IBelongingProductfeatureRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IIPAddressRepository.cs  ILocationRepository.cs  ILogRepository.cs  IOwnerRepository.cs  IPersonelProductFeatureRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IQRCodeRepository.cs  ISpecialProductFeatureRepository.cs  IUserProductRepository.cs  IVersionRepository.cs
NLayer.Core/Services/: IAnimalPhotoService.cs  IAnimalProductFeatureService.cs  IAnimalService.cs  IAppUserService.cs  IBelongingProductFeatureService.cs  ICategoryService.cs  IEmailSenderService.cs  IIHubService.cs  IIPAddressService.cs  IIPHubService.cs  ILocationServicecs.cs  ILogService.cs  IOwnerService.cs  IPersonelProductFeatureService.cs  IProductService.cs  IQRCodeService.cs  IQRGeneratorService.cs  IService.cs  ISpecialProductFeatureService.cs  IUserProductService.cs  IVersionService.cs
NLayer.Core/Token/: ITokenHandler.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: NLayer.Repository.csproj
NLayer.Repository/Concreate/: AppDbContext.cs
NLayer.Repository/Configurations/: UserProcutConfiguration.cs
NLayer.Repository/Migrations/: 20230921113603_mig-master.Designer.cs  20230921113603_mig-master.cs  20231018172447_mig-master.Designer.cs  20231018172447_mig-master.cs  20231101095816_mig-master.Designer.cs  20231101095816_mig-master.cs  20231121085905_mig-update.Designer.cs  20231121085905_mig-update.cs  20231203152404_mig-master.Designer.cs  20231203152404_mig-master.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: AnimalPhotoRepository.cs  AnimalProductFeatureRepository.cs  AnimalRepository.cs  AppUserRepository.cs  BelongingProductFeatureRepository.cs  CategoryRepository.cs  GenericRepositoy.cs  IPAddressRepository.cs  LocationRepository.cs  LogRepository.cs  OwnerRepository.cs  PersonelProductFeatureRepository.cs  ProductRepository.cs  QRCodeRepository.cs  SpecialProductFeatureRepository.cs  UserProductRepository.cs  VersionRepository.cs
NLayer.Repository/Token/: TokenHandler.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/GenericManager/: Service.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: AnimalPhotoService.cs  AnimalProductFeatureService.cs  AnimalService.cs  AppUserService.cs  BelongingProductFeatureService.cs  CategoryService.cs  EmailSenderService.cs  IIPHub.cs  IPAddressService.cs  IPHubService.cs  LocationService.cs  LogService.cs  OwnerService.cs  PersonProductFeatureService.cs  ProductService.cs  QRCodeService.cs  QRGeneratorService.cs  SpecialProductFeatureService.cs  UserProduct.cs  VersionService.cs
SignalRClient/: Program.cs  SignalRClient.csproj
SignalRClient-2/: Program.cs  SignalRClient-2.csproj
SignalRClient2/: Program.cs  SignalRClient2.csproj
SignalRClient2/Properties/: AssemblyInfo.cs
WebUI/: NLayer.WebUI.csproj  Program.cs  appsettings.json
WebUI/Controllers/: AnimalController.cs  OwnerController.cs  ProductController.cs  QRCodeController.cs
WebUI/Modules/: QRCodeModel.cs  RepoServiceModule.cs
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
WebUI/Views/Product/: Detail.cshtml  Index.cshtml
WebUI/Views/QRCode/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
