<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebUI' " />
  <ItemGroup>
    <None Remove="uploads\30658825-9952-4530-ad7d-64490f722db8_KitX-553.png" />
    <None Remove="uploads\47b62108-36b1-4752-be50-040b30213d83_KitX-462.png" />
    <None Remove="uploads\81d95e4f-c2ff-4f35-884f-58943d16a12d_KitX-412.png" />
    <None Remove="uploads\8270a757-7f99-4ec3-a58b-390bde1f7605_KitX-576.png" />
    <None Remove="uploads\be521ca5-1dab-49a6-8c29-279c94418908_KitX-432.png" />
    <None Remove="uploads\f8b257fa-dc08-4b39-ba09-ccb06c5a0574_f7b4f13c76439908fac70e8714687f4e.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="uploads\30658825-9952-4530-ad7d-64490f722db8_KitX-553.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="uploads\47b62108-36b1-4752-be50-040b30213d83_KitX-462.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="uploads\81d95e4f-c2ff-4f35-884f-58943d16a12d_KitX-412.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="uploads\8270a757-7f99-4ec3-a58b-390bde1f7605_KitX-576.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="uploads\be521ca5-1dab-49a6-8c29-279c94418908_KitX-432.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="uploads\f8b257fa-dc08-4b39-ba09-ccb06c5a0574_f7b4f13c76439908fac70e8714687f4e.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NamedKeyed.Autofac.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayer.API\NLayer.API.csproj" />
    <ProjectReference Include="..\NLayer.Service\NLayer.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\QrCodePng\" />
  </ItemGroup>

</Project>
